LIVEKIT_API_URL=https://my-proj-h7lnfrzt.livekit.cloud
LIVEKIT_API_KEY=API4BUDchzpdN7o
LIVEKIT_API_SECRET=EZ2BrvMdx8BMRKvynXRPsebSBjCdgfxJ0j3HHLO56ua
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://my-proj-h7lnfrzt.livekit.cloud
